# Addressing
SUB_ADR=tcp://172.31.32.23:2370
PUB_ADR=tcp://*:2400
HEARTBEAT_ADR=tcp://172.31.32.32:3200
# Topics
TOPIC=AuctionRunning
CHECK_HEARTBEAT_TOPIC=CheckHeartbeat
CHECK_HEARTBEAT_TOPIC_RESPONSE=Ok
# Firebase
FIREBASE_URL=https://auctionapp.firebaseio.com
# Service Name
SERVICE_NAME=InitializeAuctionUI
