# Configuration file with 4 sections:
# 1. 0mq addressing, changeable depending on machine IP address
# 2. Topics
# 3. Firebase URL
# 4. Service Name
# Last edited by Conor Hayes on 26/04/2015 @ 6.44pm

# Addressing
SUB_ADR=tcp://172.31.32.23:2370
PUB_ADR=tcp://*:2400
HEARTBEAT_ADR=tcp://172.31.32.32:3200
# Topics
TOPIC=AuctionRunning
CHECK_HEARTBEAT_TOPIC=CheckHeartbeat
CHECK_HEARTBEAT_TOPIC_RESPONSE=Ok
# Firebase
FIREBASE_URL=https://auctionapp.firebaseio.com
# Service Name
SERVICE_NAME=InitializeAuctionUI
